digraph propNet
{
	"@6e394e3b"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 2 3 ) )"]; 
	"@2c29c02f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2c29c02f"->"@6d06d409"; 
	"@2225462c"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 3 pawn ) )"]; 
	"@2e99e293"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 2 1 ) )"]; 
	"@782c5c20"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@782c5c20"->"@6ae4580a"; 
	"@43988f94"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 3 ) )"]; "@43988f94"->"@375eafb8"; "@43988f94"->"@646f6b67"; "@43988f94"->"@39eefdf5"; 
	"@31172107"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 1 knight ) )"]; 
	"@24f698e7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@24f698e7"->"@5e9a631d"; 
	"@688b4c98"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@688b4c98"->"@6dcb6caa"; 
	"@1c44ac57"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c44ac57"->"@19a001b8"; 
	"@4cb3e4a7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4cb3e4a7"->"@230aa7eb"; 
	"@36c777a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 1 )"]; "@36c777a"->"@1eaaa36a"; "@36c777a"->"@dd237a0"; "@36c777a"->"@57986bcb"; "@36c777a"->"@27479c43"; "@36c777a"->"@29db7eb3"; "@36c777a"->"@5df3645"; "@36c777a"->"@536382a9"; "@36c777a"->"@2a462f4d"; "@36c777a"->"@1470e2bd"; "@36c777a"->"@639d6e4"; "@36c777a"->"@49c0f02e"; "@36c777a"->"@3b6a2e45"; 
	"@41dcedc4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 3 2 1 ) )"]; 
	"@19a001b8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@19a001b8"->"@688b4c98"; 
	"@39eefdf5"[shape=circle, style= filled, fillcolor=white, label="( goal robot 7 )"]; 
	"@1b4f1aa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1b4f1aa"->"@2fa3a0c4"; 
	"@5914fd0a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5914fd0a"->"@24661101"; 
	"@7f4e476d"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7f4e476d"->"@7bee6d83"; 
	"@38cbccef"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 3 )"]; "@38cbccef"->"@562f27c2"; 
	"@424c6268"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@424c6268"->"@1d12f74f"; 
	"@116b0542"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@116b0542"->"@3b0f79dc"; 
	"@57dd13f7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57dd13f7"->"@5a2ea3d"; 
	"@52bc5292"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 1 3 2 ) )"]; "@52bc5292"->"@59d09891"; "@52bc5292"->"@2b73a3a1"; "@52bc5292"->"@679e7106"; "@52bc5292"->"@64687950"; "@52bc5292"->"@43080171"; "@52bc5292"->"@40fcce16"; "@52bc5292"->"@4e1f5ea5"; "@52bc5292"->"@3eda86e5"; 
	"@49195d36"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 1 3 ) )"]; 
	"@64455075"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@64455075"->"@241fe2f7"; 
	"@3b9123a3"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 1 3 2 ) )"]; "@3b9123a3"->"@59d09891"; "@3b9123a3"->"@2b73a3a1"; "@3b9123a3"->"@6a46533"; "@3b9123a3"->"@679e7106"; "@3b9123a3"->"@43080171"; "@3b9123a3"->"@40fcce16"; "@3b9123a3"->"@4e1f5ea5"; "@3b9123a3"->"@3eda86e5"; 
	"@36466a75"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 blank ) )"]; "@36466a75"->"@4fde7bbc"; "@36466a75"->"@2ec29246"; "@36466a75"->"@27479c43"; "@36466a75"->"@679e9ff7"; "@36466a75"->"@7a3bff56"; "@36466a75"->"@38a0115f"; "@36466a75"->"@3800b6f"; 
	"@62d076e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@62d076e5"->"@4650d0a5"; 
	"@16b13287"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@16b13287"->"@101d8af6"; 
	"@7b46d37e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7b46d37e"->"@584da8a2"; 
	"@f233f1e"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 3 )"]; "@f233f1e"->"@2690999"; "@f233f1e"->"@52f745f"; "@f233f1e"->"@3bff3f1a"; "@f233f1e"->"@fe6ae41"; "@f233f1e"->"@d5babf0"; "@f233f1e"->"@65f41a3"; "@f233f1e"->"@238bd857"; "@f233f1e"->"@516f87c3"; "@f233f1e"->"@2dd104ff"; "@f233f1e"->"@601469ea"; 
	"@981d5bf"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 pawn ) )"]; "@981d5bf"->"@4e71a955"; "@981d5bf"->"@43432d69"; "@981d5bf"->"@9ddeb1"; "@981d5bf"->"@23c1de5d"; "@981d5bf"->"@238bd857"; "@981d5bf"->"@3bfb7617"; "@981d5bf"->"@7c1ae664"; 
	"@3eda86e5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3eda86e5"->"@38cbccef"; 
	"@682fb86e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@682fb86e"->"@a6dbdcb"; 
	"@6e3b9e7a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6e3b9e7a"->"@777203ec"; 
	"@6b520711"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 2 3 3 ) )"]; "@6b520711"->"@49cd957e"; "@6b520711"->"@17630160"; "@6b520711"->"@1d5b065e"; "@6b520711"->"@4d4cc69b"; "@6b520711"->"@679e7106"; "@6b520711"->"@2a1a33c3"; "@6b520711"->"@40fcce16"; "@6b520711"->"@3fcec2c2"; 
	"@1a68162d"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 knight ) )"]; "@1a68162d"->"@6e394e3b"; "@1a68162d"->"@479dbbee"; "@1a68162d"->"@19c2af26"; "@1a68162d"->"@2677c2fc"; 
	"@15483d0d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15483d0d"->"@69849c68"; 
	"@2d69512c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2d69512c"->"@1db9e4e2"; 
	"@5ac81a8e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5ac81a8e"->"@417a3823"; 
	"@277cc734"[shape=circle, style= filled, fillcolor=white, label="( true ( step 15 ) )"]; "@277cc734"->"@62ac8a00"; 
	"@2aceee87"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2aceee87"->"@6f1c7d72"; 
	"@4ccaec84"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 5 )"]; "@4ccaec84"->"@5a08d2ab"; "@4ccaec84"->"@585a941"; "@4ccaec84"->"@7129799c"; "@4ccaec84"->"@624ee3db"; "@4ccaec84"->"@6bff6658"; "@4ccaec84"->"@2ad7bdcf"; "@4ccaec84"->"@e723cfa"; "@4ccaec84"->"@27cc42c7"; "@4ccaec84"->"@a45b98e"; "@4ccaec84"->"@2d294c55"; "@4ccaec84"->"@303f58a1"; "@4ccaec84"->"@44646cca"; 
	"@5bc08b8e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5bc08b8e"->"@6fe8402c"; 
	"@249260dd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@249260dd"->"@31eb50e9"; 
	"@57986bcb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57986bcb"->"@230aa7eb"; 
	"@18fd1cae"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 2 pawn ) )"]; 
	"@3d1c1140"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 1 1 ) )"]; 
	"@b4d2713"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 3 4 1 ) )"]; "@b4d2713"->"@7078ebe8"; "@b4d2713"->"@7d67ff16"; "@b4d2713"->"@3fcf7728"; "@b4d2713"->"@529faf98"; "@b4d2713"->"@4350df98"; "@b4d2713"->"@5f470c9f"; "@b4d2713"->"@d1e1a26"; "@b4d2713"->"@395fcf96"; 
	"@7ce4d4ba"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7ce4d4ba"->"@53166672"; 
	"@5d786126"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5d786126"->"@1ed7a499"; 
	"@3bb43feb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3bb43feb"->"@12dc7bb1"; 
	"@7573f913"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7573f913"->"@51eee863"; 
	"@2a85dee4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2a85dee4"->"@70c2b7ae"; 
	"@4fde7bbc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4fde7bbc"->"@51eee863"; 
	"@a92e2f0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a92e2f0"->"@7078ebe8"; 
	"@554acd28"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@554acd28"->"@6b1dcccf"; 
	"@24952cf6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@24952cf6"->"@3b0f79dc"; 
	"@70316054"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 blank ) )"]; "@70316054"->"@57986bcb"; "@70316054"->"@4cb3e4a7"; "@70316054"->"@18bb3e0d"; "@70316054"->"@1845c772"; "@70316054"->"@2ad7bdcf"; "@70316054"->"@3fb7465f"; "@70316054"->"@745d3376"; 
	"@7cc670a1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7cc670a1"->"@1a8c7762"; 
	"@6548e3c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6548e3c"->"@67964963"; 
	"@679e9ff7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@679e9ff7"->"@710009d6"; 
	"@2b7f2f14"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 blank ) )"]; "@2b7f2f14"->"@371a216b"; "@2b7f2f14"->"@294ec89f"; "@2b7f2f14"->"@7129799c"; "@2b7f2f14"->"@2d3dfc38"; "@2b7f2f14"->"@746d813b"; "@2b7f2f14"->"@29db7eb3"; "@2b7f2f14"->"@3b80df7a"; 
	"@2e50e23e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2e50e23e"->"@7fc344b7"; 
	"@110a157b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 3 )"]; "@110a157b"->"@63647807"; 
	"@1b1ac368"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 2 4 1 ) )"]; "@1b1ac368"->"@7d67ff16"; "@1b1ac368"->"@3fcf7728"; "@1b1ac368"->"@529faf98"; "@1b1ac368"->"@4350df98"; "@1b1ac368"->"@5f470c9f"; "@1b1ac368"->"@d1e1a26"; "@1b1ac368"->"@395fcf96"; "@1b1ac368"->"@91ba1a2"; 
	"@479dbbee"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 5 2 ) )"]; 
	"@42910ee2"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 13 ) )"]; "@42910ee2"->"@355f0a4e"; "@42910ee2"->"@49849fad"; "@42910ee2"->"@589bbfe4"; 
	"@67378f43"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67378f43"->"@51eee863"; 
	"@4ffc3b8a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ffc3b8a"->"@7055b299"; 
	"@3ad282aa"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 10 ) )"]; "@3ad282aa"->"@3501d367"; "@3ad282aa"->"@16c07847"; "@3ad282aa"->"@16c003e7"; 
	"@4f2f6b57"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4f2f6b57"->"@53166672"; 
	"@41be9dc4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41be9dc4"->"@7078ebe8"; 
	"@3d76810b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3d76810b"->"@91ba1a2"; 
	"@b2fd351"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b2fd351"->"@47c07d86"; 
	"@5daf71d1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5daf71d1"->"@bc8d08b"; 
	"@352e09aa"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 3 3 2 ) )"]; 
	"@2ec29246"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ec29246"->"@710009d6"; 
	"@4d9bad1e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d9bad1e"->"@5d786126"; 
	"@4454f4d2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4454f4d2"->"@13046e04"; 
	"@671f6f99"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@671f6f99"->"@4961d419"; 
	"@22c53a4d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@22c53a4d"->"@2bad34af"; 
	"@44883c01"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@44883c01"->"@7cd8f774"; 
	"@735ecfd4"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 2 3 3 ) )"]; 
	"@76a61e2c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 4 1 ) )"]; 
	"@5e52d6d8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5e52d6d8"->"@777203ec"; 
	"@2677c2fc"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 1 2 ) )"]; 
	"@f319bba"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 7 ) )"]; "@f319bba"->"@76750835"; "@f319bba"->"@e493874"; "@f319bba"->"@14ca8b47"; 
	"@3a87820b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 4 )"]; "@3a87820b"->"@7f8ee158"; 
	"@63ffb770"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 3 3 2 ) )"]; 
	"@7bfecb71"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7bfecb71"->"@71cba372"; 
	"@41155985"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 4 2 ) )"]; 
	"@361a5e89"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@361a5e89"->"@7055b299"; 
	"@24b57420"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@24b57420"->"@60dd117d"; 
	"@1bba12d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1bba12d"->"@4d4cc69b"; 
	"@35a8913f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 2 4 3 ) )"]; "@35a8913f"->"@472380b3"; "@35a8913f"->"@294eb5ef"; "@35a8913f"->"@665fe0ce"; "@35a8913f"->"@529faf98"; "@35a8913f"->"@4350df98"; "@35a8913f"->"@2a1a33c3"; "@35a8913f"->"@91ba1a2"; "@35a8913f"->"@3fcec2c2"; 
	"@3eb8ba20"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3eb8ba20"->"@57c18857"; 
	"@18ca5856"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@18ca5856"->"@5e36e2ab"; 
	"@1c04d5d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c04d5d"->"@6fd788dd"; 
	"@35b7d92a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@35b7d92a"->"@51eee863"; 
	"@5e36e2ab"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5e36e2ab"->"@47451c1d"; 
	"@303f58a1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@303f58a1"->"@19a001b8"; 
	"@777203ec"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@777203ec"->"@27462afc"; 
	"@2d66b5c7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d66b5c7"->"@4650d0a5"; 
	"@59b40515"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59b40515"->"@5e36e2ab"; 
	"@294eb5ef"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@294eb5ef"->"@3a87820b"; 
	"@61cde16f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@61cde16f"->"@739ea64c"; 
	"@c98203b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c98203b"->"@2bae25a7"; 
	"@5a08d2ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5a08d2ab"->"@40fc83a7"; 
	"@7af4be51"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7af4be51"->"@ea3c9ea"; 
	"@341344b5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 pawn ) )"]; "@341344b5"->"@6e3b9e7a"; "@341344b5"->"@69a4c846"; "@341344b5"->"@3710e8d7"; "@341344b5"->"@34ad1aa4"; "@341344b5"->"@5e52d6d8"; "@341344b5"->"@16525aee"; "@341344b5"->"@7ae2d20c"; 
	"@2d93273"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2d93273"->"@43c68944"; 
	"@62ac8a00"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@62ac8a00"->"@4420bedf"; 
	"@53a96f05"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53a96f05"->"@53166672"; 
	"@1f6f53c2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1f6f53c2"->"@19a001b8"; 
	"@44646cca"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@44646cca"->"@6a46533"; 
	"@5748d7f8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5748d7f8"->"@6a46533"; 
	"@360932b9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@360932b9"->"@53166672"; 
	"@50ee045d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 2 3 3 ) )"]; 
	"@49cd957e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@49cd957e"->"@16c13132"; 
	"@7129799c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7129799c"->"@6d415cbd"; 
	"@4ca8941f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4ca8941f"->"@7edcf"; 
	"@91ba1a2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@91ba1a2"->"@621cd470"; 
	"@4e1f5ea5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4e1f5ea5"->"@16560445"; 
	"@61a3f918"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@61a3f918"->"@1980f7ea"; 
	"@16525aee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16525aee"->"@5e36e2ab"; 
	"@45ffa542"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 3 3 ) )"]; 
	"@1eb0ee0d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1eb0ee0d"->"@46633836"; 
	"@524306fc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 2 3 3 ) )"]; "@524306fc"->"@49cd957e"; "@524306fc"->"@17630160"; "@524306fc"->"@1d5b065e"; "@524306fc"->"@710009d6"; "@524306fc"->"@679e7106"; "@524306fc"->"@2a1a33c3"; "@524306fc"->"@40fcce16"; "@524306fc"->"@3fcec2c2"; 
	"@31163dd4"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 pawn ) )"]; "@31163dd4"->"@7e521763"; "@31163dd4"->"@21eef65c"; "@31163dd4"->"@7cd509a6"; "@31163dd4"->"@10c25ee1"; "@31163dd4"->"@7f8ee158"; "@31163dd4"->"@401ce797"; "@31163dd4"->"@5bb1298d"; 
	"@53df7b1c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53df7b1c"->"@24b57420"; 
	"@585a941"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@585a941"->"@91ba1a2"; 
	"@5e6602a0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5e6602a0"->"@7befa8b7"; 
	"@4350df98"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4350df98"->"@bc3a23c"; 
	"@1d5b8191"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 5 1 ) )"]; 
	"@6fdd5711"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 knight ) )"]; "@6fdd5711"->"@484fba8f"; "@6fdd5711"->"@6eda4089"; "@6fdd5711"->"@6e054436"; 
	"@1ff28722"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ff28722"->"@6fe8402c"; 
	"@8e97438"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8e97438"->"@64010bee"; 
	"@2b73a3a1"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2b73a3a1"->"@6dfe6295"; 
	"@cdd600b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 pawn ) )"]; "@cdd600b"->"@2690999"; "@cdd600b"->"@2d66b5c7"; "@cdd600b"->"@62d076e5"; "@cdd600b"->"@5b008bb"; "@cdd600b"->"@330e5052"; "@cdd600b"->"@562f27c2"; "@cdd600b"->"@14149b79"; 
	"@710009d6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@710009d6"->"@1a7ebf6c"; 
	"@591b71cc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@591b71cc"->"@695f40a5"; 
	"@7bc76b1e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7bc76b1e"->"@cbc518b"; 
	"@271c17c0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@271c17c0"->"@614cf2f2"; 
	"@639d6e4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@639d6e4"->"@614cf2f2"; 
	"@5bdda702"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 4 ) )"]; "@5bdda702"->"@52608c61"; "@5bdda702"->"@335af87d"; "@5bdda702"->"@1c04d5d"; 
	"@2afd2222"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2afd2222"->"@39e9ba02"; 
	"@21f51115"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 1 2 3 ) )"]; 
	"@5c8dd06c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5c8dd06c"->"@6ce65382"; 
	"@230aa7eb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@230aa7eb"->"@3eb8ba20"; 
	"@79476da4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@79476da4"->"@5d786126"; 
	"@3bff3f1a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3bff3f1a"->"@3b0f79dc"; 
	"@375eafb8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@375eafb8"->"@6fd788dd"; 
	"@67febf19"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@67febf19"->"@44883c01"; 
	"@3fcf7728"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3fcf7728"->"@20989942"; 
	"@662412cc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@662412cc"->"@51eee863"; 
	"@5c5658be"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5c5658be"->"@3bb43feb"; 
	"@6267a68b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 4 )"]; "@6267a68b"->"@43432d69"; 
	"@49a6a548"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 pawn ) )"]; "@49a6a548"->"@8e97438"; "@49a6a548"->"@3a47c966"; "@49a6a548"->"@2f7e350a"; "@49a6a548"->"@66988f6e"; "@49a6a548"->"@31b6d7c0"; "@49a6a548"->"@516f87c3"; "@49a6a548"->"@301fb511"; 
	"@32aaba44"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 4 )"]; "@32aaba44"->"@5748d7f8"; "@32aaba44"->"@1c44ac57"; "@32aaba44"->"@2ec29246"; "@32aaba44"->"@612d22c8"; "@32aaba44"->"@77e57680"; "@32aaba44"->"@18bb3e0d"; "@32aaba44"->"@671f6f99"; "@32aaba44"->"@1bba12d"; "@32aaba44"->"@271c17c0"; "@32aaba44"->"@39c99455"; "@32aaba44"->"@7eda0064"; "@32aaba44"->"@2d00e2ff"; 
	"@7ae2d20c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7ae2d20c"->"@777203ec"; 
	"@584da8a2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@584da8a2"->"@5b49f4af"; 
	"@3800b6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3800b6f"->"@710009d6"; 
	"@494805b9"[shape=circle, style= filled, fillcolor=white, label="( init ( captures 0 ) )"]; 
	"@401740e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@401740e5"->"@6a46533"; 
	"@444c88b8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 pawn ) )"]; "@444c88b8"->"@6c502b02"; "@444c88b8"->"@afa68ff"; "@444c88b8"->"@18ca5856"; "@444c88b8"->"@6786f49a"; "@444c88b8"->"@1fbe0633"; "@444c88b8"->"@17f92467"; "@444c88b8"->"@601469ea"; 
	"@75738586"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@75738586"->"@42910ee2"; 
	"@3b80df7a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3b80df7a"->"@6d415cbd"; 
	"@6fcdc336"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6fcdc336"->"@228a0962"; 
	"@13046e04"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 1 )"]; "@13046e04"->"@3655e7ef"; 
	"@1046ad46"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1046ad46"->"@64455075"; 
	"@6249db49"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6249db49"->"@61d65057"; 
	"@243ee93f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@243ee93f"->"@40fc83a7"; 
	"@31eb50e9"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@31eb50e9"->"@61a3f918"; 
	"@671f561c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@671f561c"->"@492dd691"; 
	"@2d3dfc38"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d3dfc38"->"@6d415cbd"; 
	"@529faf98"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@529faf98"->"@32aaba44"; 
	"@29153c1d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@29153c1d"->"@6ccaf3e8"; 
	"@40e1e1e9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40e1e1e9"->"@4d4cc69b"; 
	"@57796e70"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@57796e70"->"@4d070689"; 
	"@5b008bb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5b008bb"->"@4650d0a5"; 
	"@2a462f4d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2a462f4d"->"@19a001b8"; 
	"@27cc42c7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@27cc42c7"->"@5a2ea3d"; 
	"@660a8b06"[shape=circle, style= filled, fillcolor=white, label="( true ( step 12 ) )"]; "@660a8b06"->"@7454818e"; 
	"@3fcec2c2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3fcec2c2"->"@f233f1e"; 
	"@77273629"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 3 1 ) )"]; 
	"@301fb511"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@301fb511"->"@64010bee"; 
	"@6d06d409"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6d06d409"->"@7f4b9c68"; 
	"@4ffe82ee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ffe82ee"->"@235f3ed5"; 
	"@68356125"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68356125"->"@1046ad46"; 
	"@14383529"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@14383529"->"@16b13287"; 
	"@1a7ebf6c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a7ebf6c"->"@6f826e18"; 
	"@470d521f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@470d521f"->"@45723c98"; 
	"@4ea267b1"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 2 4 1 ) )"]; 
	"@7cebedff"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 2 1 ) )"]; "@7cebedff"->"@2ca0fbe0"; "@7cebedff"->"@2d69512c"; "@7cebedff"->"@5f470c9f"; "@7cebedff"->"@395fcf96"; "@7cebedff"->"@23a88dc2"; "@7cebedff"->"@6f14a688"; "@7cebedff"->"@614cf2f2"; "@7cebedff"->"@10797586"; 
	"@5243cb55"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5243cb55"->"@333ee5d9"; 
	"@3df424e2"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 1 )"]; "@3df424e2"->"@66988f6e"; 
	"@30c69ddf"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 1 )"]; "@30c69ddf"->"@119266db"; 
	"@62767b6d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@62767b6d"->"@7055b299"; 
	"@3c240939"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 2 3 1 ) )"]; "@3c240939"->"@4d4cc69b"; "@3c240939"->"@679e7106"; "@3c240939"->"@5f470c9f"; "@3c240939"->"@22c53a4d"; "@3c240939"->"@2aceee87"; "@3c240939"->"@395fcf96"; "@3c240939"->"@40fcce16"; "@3c240939"->"@5d5d3236"; 
	"@7b195e07"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 4 )"]; "@7b195e07"->"@9cd80d3"; 
	"@9cd80d3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@9cd80d3"->"@51eee863"; 
	"@73ae8a8f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 3 3 ) )"]; "@73ae8a8f"->"@49cd957e"; "@73ae8a8f"->"@17630160"; "@73ae8a8f"->"@1d5b065e"; "@73ae8a8f"->"@5e14e042"; "@73ae8a8f"->"@679e7106"; "@73ae8a8f"->"@2a1a33c3"; "@73ae8a8f"->"@40fcce16"; "@73ae8a8f"->"@3fcec2c2"; 
	"@16b21793"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16b21793"->"@5e14e042"; 
	"@325be779"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@325be779"->"@40c45376"; 
	"@56862fa0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@56862fa0"->"@4961d419"; 
	"@16c003e7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16c003e7"->"@53d82d71"; 
	"@21aa9082"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@21aa9082"->"@57796e70"; 
	"@49baf090"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@49baf090"->"@6a46533"; 
	"@d0c9fc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@d0c9fc"->"@3b030648"; 
	"@1803d12f"[shape=circle, style= filled, fillcolor=white, label="( true ( step 11 ) )"]; "@1803d12f"->"@66b0f37c"; 
	"@30a3fd8e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@30a3fd8e"->"@3a0af03b"; 
	"@55dd870"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@55dd870"->"@4c72eeeb"; 
	"@2dd104ff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2dd104ff"->"@1d12f74f"; 
	"@3b6a2e45"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3b6a2e45"->"@64687950"; 
	"@7d9860a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7d9860a9"->"@235f3ed5"; 
	"@7e521763"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e521763"->"@398eaf26"; 
	"@6069355b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 3 pawn ) )"]; 
	"@165aeb6f"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 2 )"]; "@165aeb6f"->"@7e2d6821"; 
	"@cbc518b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 1 )"]; "@cbc518b"->"@5824855d"; 
	"@64687950"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@64687950"->"@7eee1339"; 
	"@477c5244"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@477c5244"->"@234ca88b"; 
	"@667c0745"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 0 ) )"]; "@667c0745"->"@1d70ee30"; "@667c0745"->"@68356125"; "@667c0745"->"@33b701d0"; 
	"@61f3e0c8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 blank ) )"]; "@61f3e0c8"->"@10284159"; "@61f3e0c8"->"@1c44ac57"; "@61f3e0c8"->"@63647807"; "@61f3e0c8"->"@7a705f35"; "@61f3e0c8"->"@2a462f4d"; "@61f3e0c8"->"@1f6f53c2"; "@61f3e0c8"->"@303f58a1"; 
	"@1c50316b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 2 )"]; "@1c50316b"->"@662412cc"; 
	"@7a6e3755"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 2 pawn ) )"]; 
	"@7cb4b988"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7cb4b988"->"@3df424e2"; 
	"@5c8ad1b4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5c8ad1b4"->"@3bb43feb"; 
	"@7962b85d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7962b85d"->"@699ec202"; 
	"@79ed6de"[shape=circle, style= filled, fillcolor=white, label="( goal robot 37 )"]; 
	"@4b3ada7a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4b3ada7a"->"@56fb831c"; 
	"@59d09891"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@59d09891"->"@5ac81a8e"; 
	"@7a705f35"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7a705f35"->"@19a001b8"; 
	"@3b030648"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3b030648"->"@6fdd5711"; 
	"@fe11eac"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 5 2 ) )"]; 
	"@3cad9de2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3cad9de2"->"@23c20e91"; 
	"@7e3131"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7e3131"->"@6267a68b"; 
	"@312d3062"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@312d3062"->"@444c88b8"; 
	"@5a730b3c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5a730b3c"->"@50f9cb0"; 
	"@23c20e91"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@23c20e91"->"@51f58014"; 
	"@746d813b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@746d813b"->"@6d415cbd"; 
	"@53f9c6ae"[shape=circle, style= filled, fillcolor=white, label="( true ( step 14 ) )"]; "@53f9c6ae"->"@33f1260a"; 
	"@1201f756"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1201f756"->"@78eab3"; 
	"@7e3d4f65"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e3d4f65"->"@5e14e042"; 
	"@417a3823"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@417a3823"->"@b251470"; 
	"@7fdcea7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7fdcea7"->"@3b0f79dc"; 
	"@1db9e4e2"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 2 )"]; "@1db9e4e2"->"@3058b758"; "@1db9e4e2"->"@360932b9"; "@1db9e4e2"->"@67fccdbd"; "@1db9e4e2"->"@7e521763"; "@1db9e4e2"->"@4e71a955"; "@1db9e4e2"->"@afa68ff"; "@1db9e4e2"->"@4d9bad1e"; "@1db9e4e2"->"@2c29c02f"; "@1db9e4e2"->"@116b0542"; "@1db9e4e2"->"@330e5052"; "@1db9e4e2"->"@301fb511"; "@1db9e4e2"->"@2e91db5e"; 
	"@6e4aaf11"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 blank ) )"]; "@6e4aaf11"->"@769b4a9"; "@6e4aaf11"->"@37f9d8f8"; "@6e4aaf11"->"@6bff6658"; "@6e4aaf11"->"@6548e3c"; "@6e4aaf11"->"@662412cc"; "@6e4aaf11"->"@1470e2bd"; "@6e4aaf11"->"@2d00e2ff"; 
	"@135dce01"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@135dce01"->"@645d2a57"; 
	"@13cf32ae"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 4 1 ) )"]; "@13cf32ae"->"@7d67ff16"; "@13cf32ae"->"@3fcf7728"; "@13cf32ae"->"@529faf98"; "@13cf32ae"->"@4350df98"; "@13cf32ae"->"@5f470c9f"; "@13cf32ae"->"@d1e1a26"; "@13cf32ae"->"@395fcf96"; "@13cf32ae"->"@614cf2f2"; 
	"@6dcb6caa"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6dcb6caa"->"@61f3e0c8"; 
	"@68f03993"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@68f03993"->"@49a6a548"; 
	"@53166672"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@53166672"->"@5243cb55"; 
	"@77e57680"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@77e57680"->"@64687950"; 
	"@2c64f503"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 3 4 1 ) )"]; 
	"@24661101"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@24661101"->"@782c5c20"; 
	"@5e9373fb"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5e9373fb"->"@259562de"; 
	"@403696a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@403696a"->"@6681d8ae"; 
	"@292e1047"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@292e1047"->"@da8ae60"; 
	"@7b320259"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 blank ) )"]; "@7b320259"->"@1eaaa36a"; "@7b320259"->"@7de5c365"; "@7b320259"->"@585a941"; "@7b320259"->"@19b63fae"; "@7b320259"->"@3d76810b"; "@7b320259"->"@7eda0064"; "@7b320259"->"@5730b8ee"; 
	"@78f89194"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@78f89194"->"@5d436bc1"; 
	"@5318a275"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 knight ) )"]; "@5318a275"->"@2c64f503"; "@5318a275"->"@63ffb770"; 
	"@12dc7bb1"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@12dc7bb1"->"@1fde0219"; 
	"@7a3bff56"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7a3bff56"->"@710009d6"; 
	"@e6c971c"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 5 3 ) )"]; 
	"@52f745f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52f745f"->"@6d06d409"; 
	"@10284159"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@10284159"->"@19a001b8"; 
	"@7cd509a6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7cd509a6"->"@398eaf26"; 
	"@72b625e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@72b625e"->"@79dc0735"; 
	"@6efeef89"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6efeef89"->"@3a79d3d3"; 
	"@52e7ff9f"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 blank ) )"]; "@52e7ff9f"->"@a92e2f0"; "@52e7ff9f"->"@3af194e5"; "@52e7ff9f"->"@612d22c8"; "@52e7ff9f"->"@6e3463c1"; "@52e7ff9f"->"@5df3645"; "@52e7ff9f"->"@41be9dc4"; "@52e7ff9f"->"@24d4436a"; 
	"@4961d419"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4961d419"->"@2afd2222"; 
	"@5824855d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5824855d"->"@51eee863"; 
	"@2d294c55"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d294c55"->"@4d4cc69b"; 
	"@3dbc4cc0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3dbc4cc0"->"@6a46533"; 
	"@5243a33c"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 2 2 3 ) )"]; "@5243a33c"->"@2ca0fbe0"; "@5243a33c"->"@19ae6b9c"; "@5243a33c"->"@2d69512c"; "@5243a33c"->"@591b71cc"; "@5243a33c"->"@2a1a33c3"; "@5243a33c"->"@12c28958"; "@5243a33c"->"@3fcec2c2"; "@5243a33c"->"@6d415cbd"; 
	"@1a593726"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a593726"->"@5e14e042"; 
	"@61d65057"[shape=circle, style= filled, fillcolor=white, label="( true ( step 13 ) )"]; "@61d65057"->"@779eb625"; 
	"@47945f8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47945f8"->"@5e36e2ab"; 
	"@172afaaf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@172afaaf"->"@6e4aaf11"; 
	"@5e9a631d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 5 )"]; "@5e9a631d"->"@4fde7bbc"; 
	"@322c33ab"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 4 3 ) )"]; "@322c33ab"->"@472380b3"; "@322c33ab"->"@294eb5ef"; "@322c33ab"->"@665fe0ce"; "@322c33ab"->"@529faf98"; "@322c33ab"->"@4350df98"; "@322c33ab"->"@4961d419"; "@322c33ab"->"@2a1a33c3"; "@322c33ab"->"@3fcec2c2"; 
	"@146789e0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@146789e0"->"@4d4cc69b"; 
	"@235f3ed5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@235f3ed5"->"@206bf304"; 
	"@1fbe0633"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1fbe0633"->"@7b46d37e"; 
	"@2ce3996e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2ce3996e"->"@1803d12f"; 
	"@51eee863"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@51eee863"->"@37d86cba"; 
	"@7215eae"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7215eae"->"@5f7fe8e8"; 
	"@624ee3db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@624ee3db"->"@5e14e042"; 
	"@2114b84"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 1 pawn ) )"]; 
	"@628cc315"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@628cc315"->"@4b3ada7a"; 
	"@276e46f7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@276e46f7"->"@115073de"; 
	"@62d00b4a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@62d00b4a"->"@556996a2"; 
	"@392374b9"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 12 ) )"]; "@392374b9"->"@1c6fd3ec"; "@392374b9"->"@5c5658be"; "@392374b9"->"@2d299093"; 
	"@42bacf20"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 2 2 3 ) )"]; 
	"@6f826e18"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6f826e18"->"@36466a75"; 
	"@5efa6f61"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 blank ) )"]; "@5efa6f61"->"@5748d7f8"; "@5efa6f61"->"@401740e5"; "@5efa6f61"->"@49baf090"; "@5efa6f61"->"@b339418"; "@5efa6f61"->"@3dbc4cc0"; "@5efa6f61"->"@35b7d92a"; "@5efa6f61"->"@44646cca"; 
	"@48d7d54b"[shape=circle, style= filled, fillcolor=white, label="( goal robot 100 )"]; 
	"@6f14a688"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6f14a688"->"@165aeb6f"; 
	"@23c1de5d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@23c1de5d"->"@145f1227"; 
	"@39c99455"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39c99455"->"@40fc83a7"; 
	"@b5cdec3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@b5cdec3"->"@5b85002b"; 
	"@36ed4f72"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@36ed4f72"->"@56e44f50"; 
	"@60dd117d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@60dd117d"->"@205853e"; 
	"@b608ec2"[shape=circle, style= filled, fillcolor=white, label="( goal robot 3 )"]; 
	"@e20bf82"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@e20bf82"->"@614cf2f2"; 
	"@54a34501"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@54a34501"->"@5b42ec2e"; 
	"@6eea4b4f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6eea4b4f"->"@1a68162d"; 
	"@fe6ae41"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@fe6ae41"->"@235f3ed5"; 
	"@6bff6658"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6bff6658"->"@67964963"; 
	"@17c4c663"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@17c4c663"->"@4fb8192a"; 
	"@3a79d3d3"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 knight ) )"]; "@3a79d3d3"->"@41155985"; "@3a79d3d3"->"@4b56c8"; "@3a79d3d3"->"@3d1c1140"; 
	"@52fb6351"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@52fb6351"->"@111ef2ff"; 
	"@3063e5c9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3063e5c9"->"@21cb97a0"; 
	"@d5560fe"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d5560fe"->"@53166672"; 
	"@2c7d89d6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2c7d89d6"->"@4ccaec84"; 
	"@3ab54f1e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3ab54f1e"->"@69849c68"; 
	"@2fade206"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2fade206"->"@53f9c6ae"; 
	"@568d4c6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@568d4c6"->"@682fb86e"; 
	"@463f8f8d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@463f8f8d"->"@2b592459"; 
	"@56e44f50"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@56e44f50"->"@f319bba"; 
	"@587e01c7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@587e01c7"->"@5e36e2ab"; 
	"@27462afc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@27462afc"->"@554acd28"; 
	"@3655e7ef"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3655e7ef"->"@5e36e2ab"; 
	"@2d299093"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d299093"->"@10ad256"; 
	"@779eb625"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@779eb625"->"@2fade206"; 
	"@4191fc2c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4191fc2c"->"@1201f756"; 
	"@50f9cb0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 knight ) )"]; "@50f9cb0"->"@352e09aa"; "@50f9cb0"->"@41dcedc4"; 
	"@1eaaa36a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1eaaa36a"->"@91ba1a2"; 
	"@6d821046"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6d821046"->"@40fc83a7"; 
	"@571246d7"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 2 2 1 ) )"]; 
	"@1fde0219"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@1fde0219"->"@392374b9"; 
	"@7edcf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7edcf"->"@5b175421"; 
	"@71076d9"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 5 3 ) )"]; "@71076d9"->"@5268b8bb"; "@71076d9"->"@7af4be51"; "@71076d9"->"@5e14e042"; "@71076d9"->"@1eed2705"; "@71076d9"->"@2a1a33c3"; "@71076d9"->"@292e1047"; "@71076d9"->"@2c7d89d6"; "@71076d9"->"@3fcec2c2"; 
	"@7a51079b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7a51079b"->"@403696a"; 
	"@536382a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@536382a9"->"@5e14e042"; 
	"@66b0f37c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@66b0f37c"->"@38e0d2ca"; 
	"@2e91db5e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e91db5e"->"@7055b299"; 
	"@2723c6f3"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 5 ) )"]; "@2723c6f3"->"@53df7b1c"; "@2723c6f3"->"@317d661b"; "@2723c6f3"->"@33425095"; 
	"@294ec89f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@294ec89f"->"@51eee863"; 
	"@739ea64c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@739ea64c"->"@145c0e98"; 
	"@4c950546"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 1 )"]; "@4c950546"->"@4cb3e4a7"; "@4c950546"->"@6d821046"; "@4c950546"->"@2d3dfc38"; "@4c950546"->"@19b63fae"; "@4c950546"->"@41be9dc4"; "@4c950546"->"@7a3bff56"; "@4c950546"->"@1f6f53c2"; "@4c950546"->"@6ce67e6b"; "@4c950546"->"@7e0a79d5"; "@4c950546"->"@1ab9c5d6"; 
	"@f1062c3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f1062c3"->"@4d4cc69b"; 
	"@65ca101e"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 3 1 2 ) )"]; 
	"@59f17427"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 3 )"]; "@59f17427"->"@55077abc"; 
	"@203bfdec"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@203bfdec"->"@4095a715"; 
	"@7eee1339"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7eee1339"->"@5beabda7"; 
	"@2a1a33c3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2a1a33c3"->"@4ec1acf3"; 
	"@20989942"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 4 )"]; "@20989942"->"@510454eb"; 
	"@7454818e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7454818e"->"@6249db49"; 
	"@2a76b7aa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2a76b7aa"->"@538fe885"; 
	"@7454fd89"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 5 3 ) )"]; "@7454fd89"->"@5268b8bb"; "@7454fd89"->"@7af4be51"; "@7454fd89"->"@1eed2705"; "@7454fd89"->"@19a001b8"; "@7454fd89"->"@2a1a33c3"; "@7454fd89"->"@292e1047"; "@7454fd89"->"@2c7d89d6"; "@7454fd89"->"@3fcec2c2"; 
	"@d85445a"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 6 ) )"]; "@d85445a"->"@2cfd3d1b"; "@d85445a"->"@70d1be76"; "@d85445a"->"@3063e5c9"; 
	"@4e85375a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4e85375a"->"@4aaeedb8"; 
	"@4f69fab6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4f69fab6"->"@5e6602a0"; 
	"@7b926e4d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7b926e4d"->"@e1e911d"; 
	"@51f58014"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@51f58014"->"@423ae054"; 
	"@34326dd0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@34326dd0"->"@6fe8402c"; 
	"@69a4c846"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69a4c846"->"@777203ec"; 
	"@2cfd3d1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2cfd3d1b"->"@461338ab"; 
	"@56fb831c"[shape=circle, style= filled, fillcolor=white, label="( true ( step 5 ) )"]; "@56fb831c"->"@135dce01"; 
	"@1c2e35c9"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 3 3 2 ) )"]; "@1c2e35c9"->"@7078ebe8"; "@1c2e35c9"->"@59d09891"; "@1c2e35c9"->"@2b73a3a1"; "@1c2e35c9"->"@679e7106"; "@1c2e35c9"->"@43080171"; "@1c2e35c9"->"@40fcce16"; "@1c2e35c9"->"@4e1f5ea5"; "@1c2e35c9"->"@3eda86e5"; 
	"@1eed2705"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1eed2705"->"@3d3dbb2d"; 
	"@3fb7465f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3fb7465f"->"@230aa7eb"; 
	"@45723c98"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 2 ) )"]; "@45723c98"->"@b608ec2"; "@45723c98"->"@5970c703"; "@45723c98"->"@72d4c72e"; 
	"@3bfb7617"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3bfb7617"->"@145f1227"; 
	"@69849c68"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@69849c68"->"@2551eb6e"; 
	"@562f27c2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@562f27c2"->"@5e36e2ab"; 
	"@1a8c7762"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 5 )"]; "@1a8c7762"->"@18ca5856"; 
	"@49c0f02e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@49c0f02e"->"@5a2ea3d"; 
	"@510454eb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@510454eb"->"@5e36e2ab"; 
	"@17cd723d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 2 2 ) )"]; 
	"@190770f5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@190770f5"->"@5a2ea3d"; 
	"@6e3463c1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6e3463c1"->"@51eee863"; 
	"@66988f6e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@66988f6e"->"@5e36e2ab"; 
	"@695f40a5"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 2 )"]; "@695f40a5"->"@16525aee"; 
	"@72d4c72e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@72d4c72e"->"@4e77fed"; 
	"@33f1260a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@33f1260a"->"@13f5c126"; 
	"@483081cc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@483081cc"->"@53166672"; 
	"@6d415cbd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6d415cbd"->"@4761d0e0"; 
	"@17015afc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17015afc"->"@5d786126"; 
	"@57e9480"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@57e9480"->"@172afaaf"; 
	"@601469ea"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@601469ea"->"@7b46d37e"; 
	"@bc3a23c"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 4 )"]; "@bc3a23c"->"@208612f6"; "@bc3a23c"->"@1ff28722"; "@bc3a23c"->"@8e97438"; "@bc3a23c"->"@e7d1c0f"; "@bc3a23c"->"@41020790"; "@bc3a23c"->"@62d076e5"; "@bc3a23c"->"@39cb3bdd"; "@bc3a23c"->"@57f45df3"; "@bc3a23c"->"@34ad1aa4"; "@bc3a23c"->"@32a299db"; "@bc3a23c"->"@53a96f05"; "@bc3a23c"->"@17f92467"; 
	"@10797586"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10797586"->"@d0c9fc"; 
	"@38a0115f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38a0115f"->"@710009d6"; 
	"@c8d0d72"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c8d0d72"->"@143ccf22"; 
	"@5e041c04"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 2 3 1 ) )"]; 
	"@52608c61"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@52608c61"->"@24b57420"; 
	"@58c952cb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@58c952cb"->"@2afba99a"; 
	"@17630160"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@17630160"->"@26bb9ced"; 
	"@afa68ff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@afa68ff"->"@7b46d37e"; 
	"@1522357"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 1 pawn ) )"]; 
	"@57f45df3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57f45df3"->"@1d12f74f"; 
	"@4425b22d"[shape=circle, style= filled, fillcolor=white, label="( true ( step 7 ) )"]; "@4425b22d"->"@7d3ff36b"; 
	"@2bae25a7"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 1 )"]; "@2bae25a7"->"@34326dd0"; "@2bae25a7"->"@361a5e89"; "@2bae25a7"->"@15483d0d"; "@2bae25a7"->"@5e52d6d8"; "@2bae25a7"->"@78e75e4"; "@2bae25a7"->"@401ce797"; "@2bae25a7"->"@38427e09"; "@2bae25a7"->"@5b008bb"; "@2bae25a7"->"@1fbe0633"; "@2bae25a7"->"@5444531a"; "@2bae25a7"->"@7c1ae664"; "@2bae25a7"->"@3d9d0ad3"; 
	"@34ad1aa4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@34ad1aa4"->"@777203ec"; 
	"@5829ae23"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 2 2 ) )"]; 
	"@15a1d7ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15a1d7ab"->"@3b0f79dc"; 
	"@645d2a57"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@645d2a57"->"@2341e9b1"; 
	"@7e2d6821"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e2d6821"->"@5e36e2ab"; 
	"@66dbdcd4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@66dbdcd4"->"@51eee863"; 
	"@3d3dbb2d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3d3dbb2d"->"@6b1b41ee"; 
	"@2af200e1"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 5 )"]; "@2af200e1"->"@587e01c7"; 
	"@16560445"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 2 )"]; "@16560445"->"@4ffe82ee"; "@16560445"->"@6e3b9e7a"; "@16560445"->"@10c25ee1"; "@16560445"->"@4ffc3b8a"; "@16560445"->"@439661af"; "@16560445"->"@7fdcea7"; "@16560445"->"@5451723a"; "@16560445"->"@17015afc"; "@16560445"->"@4641118c"; "@16560445"->"@7ce4d4ba"; 
	"@3af194e5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3af194e5"->"@7078ebe8"; 
	"@1a25bc30"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a25bc30"->"@64687950"; 
	"@3265bc73"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3265bc73"->"@53d82d71"; 
	"@39cb3bdd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39cb3bdd"->"@235f3ed5"; 
	"@19b63fae"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@19b63fae"->"@91ba1a2"; 
	"@7cc8bed7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7cc8bed7"->"@7a51079b"; 
	"@5acf9ced"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 blank ) )"]; "@5acf9ced"->"@e20bf82"; "@5acf9ced"->"@a45b98e"; "@5acf9ced"->"@271c17c0"; "@5acf9ced"->"@639d6e4"; "@5acf9ced"->"@2e3de1b0"; "@5acf9ced"->"@6ce67e6b"; "@5acf9ced"->"@66dbdcd4"; 
	"@58206e03"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 2 2 ) )"]; "@58206e03"->"@2ca0fbe0"; "@58206e03"->"@2b73a3a1"; "@58206e03"->"@2d69512c"; "@58206e03"->"@4e1f5ea5"; "@58206e03"->"@30a3fd8e"; "@58206e03"->"@7962b85d"; "@58206e03"->"@7cc8bed7"; "@58206e03"->"@5a2ea3d"; 
	"@10c25ee1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@10c25ee1"->"@398eaf26"; 
	"@621ed43a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@621ed43a"->"@94d0223"; 
	"@335ed979"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 knight ) )"]; "@335ed979"->"@6875f7a2"; "@335ed979"->"@5b81605a"; 
	"@67d521fd"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 1 3 ) )"]; "@67d521fd"->"@463f8f8d"; "@67d521fd"->"@325be779"; "@67d521fd"->"@c98203b"; "@67d521fd"->"@67964963"; "@67d521fd"->"@2a1a33c3"; "@67d521fd"->"@26e839b2"; "@67d521fd"->"@3fcec2c2"; "@67d521fd"->"@692712f8"; 
	"@49849fad"[shape=circle, style= filled, fillcolor=white, label="( goal robot 87 )"]; 
	"@43432d69"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@43432d69"->"@5e36e2ab"; 
	"@38e0d2ca"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@38e0d2ca"->"@660a8b06"; 
	"@498a03a6"[shape=circle, style= filled, fillcolor=white, label="( next_tmp7 1 )"]; "@498a03a6"->"@22fc354c"; "@498a03a6"->"@2d66b5c7"; "@498a03a6"->"@3a47c966"; "@498a03a6"->"@69a4c846"; "@498a03a6"->"@4f70f042"; "@498a03a6"->"@424c6268"; "@498a03a6"->"@d5560fe"; "@498a03a6"->"@6786f49a"; "@498a03a6"->"@3bfb7617"; "@498a03a6"->"@5bb1298d"; 
	"@7beba5c7"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 2 3 1 ) )"]; "@7beba5c7"->"@710009d6"; "@7beba5c7"->"@679e7106"; "@7beba5c7"->"@5f470c9f"; "@7beba5c7"->"@22c53a4d"; "@7beba5c7"->"@2aceee87"; "@7beba5c7"->"@395fcf96"; "@7beba5c7"->"@40fcce16"; "@7beba5c7"->"@5d5d3236"; 
	"@9ddeb1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@9ddeb1"->"@145f1227"; 
	"@2fa8cd86"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 3 2 1 ) )"]; "@2fa8cd86"->"@2ca0fbe0"; "@2fa8cd86"->"@2d69512c"; "@2fa8cd86"->"@5f470c9f"; "@2fa8cd86"->"@395fcf96"; "@2fa8cd86"->"@23a88dc2"; "@2fa8cd86"->"@40fc83a7"; "@2fa8cd86"->"@6f14a688"; "@2fa8cd86"->"@10797586"; 
	"@6681d8ae"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 knight ) )"]; "@6681d8ae"->"@4ea267b1"; "@6681d8ae"->"@71c43e5d"; 
	"@3a0af03b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 2 2 )"]; "@3a0af03b"->"@779569ee"; 
	"@390acf3b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 1 pawn ) )"]; 
	"@4ec1acf3"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 3 )"]; "@4ec1acf3"->"@769b4a9"; "@4ec1acf3"->"@6a82198"; "@4ec1acf3"->"@371a216b"; "@4ec1acf3"->"@16b21793"; "@4ec1acf3"->"@7a705f35"; "@4ec1acf3"->"@146789e0"; "@4ec1acf3"->"@b339418"; "@4ec1acf3"->"@5730b8ee"; "@4ec1acf3"->"@3800b6f"; "@4ec1acf3"->"@5f8d5402"; 
	"@19ae6b9c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@19ae6b9c"->"@7770512b"; 
	"@6e054436"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 3 3 ) )"]; 
	"@89c96ab"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 blank ) )"]; "@89c96ab"->"@16b21793"; "@89c96ab"->"@67378f43"; "@89c96ab"->"@624ee3db"; "@89c96ab"->"@7e3d4f65"; "@89c96ab"->"@2325715d"; "@89c96ab"->"@536382a9"; "@89c96ab"->"@1a593726"; 
	"@38600a59"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 2 1 1 ) )"]; 
	"@439661af"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@439661af"->"@6fe8402c"; 
	"@2dbed385"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2dbed385"->"@7b320259"; 
	"@5bb1298d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5bb1298d"->"@398eaf26"; 
	"@e493874"[shape=circle, style= filled, fillcolor=white, label="( goal robot 29 )"]; 
	"@2551eb6e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2551eb6e"->"@67febf19"; 
	"@76750835"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@76750835"->"@461338ab"; 
	"@67fccdbd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67fccdbd"->"@6fe8402c"; 
	"@75e1e3a5"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 2 pawn ) )"]; 
	"@47c07d86"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@47c07d86"->"@554edb39"; 
	"@2bd73d9d"[shape=circle, style= filled, fillcolor=white, label="( goal robot 64 )"]; 
	"@38427e09"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38427e09"->"@3b0f79dc"; 
	"@53c1658d"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 3 3 2 ) )"]; "@53c1658d"->"@59d09891"; "@53c1658d"->"@2b73a3a1"; "@53c1658d"->"@679e7106"; "@53c1658d"->"@43080171"; "@53c1658d"->"@40fcce16"; "@53c1658d"->"@4e1f5ea5"; "@53c1658d"->"@40fc83a7"; "@53c1658d"->"@3eda86e5"; 
	"@5beabda7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5beabda7"->"@360780a5"; 
	"@1ed7a499"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1ed7a499"->"@6c0233be"; 
	"@43c93d98"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@43c93d98"->"@cdd600b"; 
	"@1f448516"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1f448516"->"@4961d419"; 
	"@6eda4089"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 1 3 ) )"]; 
	"@560b5458"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@560b5458"->"@13014d9c"; 
	"@7d9558a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7d9558a"->"@64687950"; 
	"@7d3ff36b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7d3ff36b"->"@17c4c663"; 
	"@46633836"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@46633836"->"@43988f94"; 
	"@26bb9ced"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 3 )"]; "@26bb9ced"->"@66dbdcd4"; 
	"@5e14e042"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5e14e042"->"@1b4f1aa"; 
	"@7770512b"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 2 )"]; "@7770512b"->"@1845c772"; 
	"@1d12f74f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1d12f74f"->"@621ed43a"; 
	"@5138ab5a"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 pawn ) )"]; "@5138ab5a"->"@22fc354c"; "@5138ab5a"->"@59b40515"; "@5138ab5a"->"@361a5e89"; "@5138ab5a"->"@4ffc3b8a"; "@5138ab5a"->"@32a299db"; "@5138ab5a"->"@62767b6d"; "@5138ab5a"->"@2e91db5e"; 
	"@3501d367"[shape=circle, style= filled, fillcolor=white, label="( goal robot 54 )"]; 
	"@50023e65"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 9 ) )"]; "@50023e65"->"@7cf2d661"; "@50023e65"->"@3cad9de2"; "@50023e65"->"@4f69fab6"; 
	"@33b701d0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33b701d0"->"@16b13287"; 
	"@1980f7ea"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 knight ) )"]; "@1980f7ea"->"@5e041c04"; "@1980f7ea"->"@50ee045d"; 
	"@78e75e4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78e75e4"->"@235f3ed5"; 
	"@23a88dc2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@23a88dc2"->"@1c50316b"; 
	"@5451723a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5451723a"->"@69849c68"; 
	"@21cb97a0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@21cb97a0"->"@29153c1d"; 
	"@621cd470"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@621cd470"->"@2dbed385"; 
	"@7bee6d83"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 pawn ) )"]; "@7bee6d83"->"@4678b0eb"; "@7bee6d83"->"@424c6268"; "@7bee6d83"->"@57f45df3"; "@7bee6d83"->"@779569ee"; "@7bee6d83"->"@70e74bac"; "@7bee6d83"->"@5444531a"; "@7bee6d83"->"@2dd104ff"; 
	"@6f1c7d72"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 1 3 )"]; "@6f1c7d72"->"@392183b"; 
	"@423ae054"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@423ae054"->"@50023e65"; 
	"@61c8873"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@61c8873"->"@72b625e"; 
	"@208612f6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@208612f6"->"@69849c68"; 
	"@371a216b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@371a216b"->"@6d415cbd"; 
	"@7d67ff16"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7d67ff16"->"@1abf2807"; 
	"@dd237a0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@dd237a0"->"@4961d419"; 
	"@e7d1c0f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@e7d1c0f"->"@5d786126"; 
	"@5970c703"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5970c703"->"@c8d0d72"; 
	"@2f7e350a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2f7e350a"->"@64010bee"; 
	"@31b6d7c0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@31b6d7c0"->"@64010bee"; 
	"@554edb39"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@554edb39"->"@431b281a"; 
	"@2325715d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2325715d"->"@5e14e042"; 
	"@145f1227"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@145f1227"->"@6fcdc336"; 
	"@43080171"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@43080171"->"@110a157b"; 
	"@779569ee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@779569ee"->"@5e36e2ab"; 
	"@7c1ae664"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c1ae664"->"@145f1227"; 
	"@7de5c365"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7de5c365"->"@51eee863"; 
	"@43c68944"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 4 )"]; "@43c68944"->"@294ec89f"; 
	"@5d436bc1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5d436bc1"->"@52e7ff9f"; 
	"@4b56c8"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 3 3 1 ) )"]; 
	"@16c07847"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@16c07847"->"@5e6602a0"; 
	"@e723cfa"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@e723cfa"->"@4961d419"; 
	"@1b8a0103"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1b8a0103"->"@6d06d409"; 
	"@bbc1537"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@bbc1537"->"@276e46f7"; 
	"@6ce67e6b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6ce67e6b"->"@614cf2f2"; 
	"@115073de"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 knight ) )"]; "@115073de"->"@17cd723d"; "@115073de"->"@6b92d0f3"; "@115073de"->"@77273629"; 
	"@665fe0ce"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@665fe0ce"->"@7b195e07"; 
	"@4fb8192a"[shape=circle, style= filled, fillcolor=white, label="( true ( step 8 ) )"]; "@4fb8192a"->"@2a76b7aa"; 
	"@41020790"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41020790"->"@6d06d409"; 
	"@7cf2d661"[shape=circle, style= filled, fillcolor=white, label="( goal robot 45 )"]; 
	"@4678b0eb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4678b0eb"->"@1d12f74f"; 
	"@1a2548b3"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 3 )"]; "@1a2548b3"->"@7d9860a9"; "@1a2548b3"->"@6c502b02"; "@1a2548b3"->"@7cd509a6"; "@1a2548b3"->"@24952cf6"; "@1a2548b3"->"@2f7e350a"; "@1a2548b3"->"@1b8a0103"; "@1a2548b3"->"@70e74bac"; "@1a2548b3"->"@3ab54f1e"; "@1a2548b3"->"@23c1de5d"; "@1a2548b3"->"@483081cc"; "@1a2548b3"->"@7ae2d20c"; "@1a2548b3"->"@5bc08b8e"; 
	"@605d52cb"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 11 ) )"]; "@605d52cb"->"@3265bc73"; "@605d52cb"->"@2bd73d9d"; "@605d52cb"->"@5c8ad1b4"; 
	"@679e7106"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@679e7106"->"@5477fb13"; 
	"@4c72eeeb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4c72eeeb"->"@3f7740b5"; 
	"@c9c5200"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 1 3 ) )"]; "@c9c5200"->"@463f8f8d"; "@c9c5200"->"@325be779"; "@c9c5200"->"@c98203b"; "@c9c5200"->"@19a001b8"; "@c9c5200"->"@2a1a33c3"; "@c9c5200"->"@26e839b2"; "@c9c5200"->"@3fcec2c2"; "@c9c5200"->"@692712f8"; 
	"@5b5f45c3"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b5f45c3"->"@2b7f2f14"; 
	"@36cf5852"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 1 2 ) )"]; "@36cf5852"->"@2b73a3a1"; "@36cf5852"->"@c98203b"; "@36cf5852"->"@4961d419"; "@36cf5852"->"@7bc76b1e"; "@36cf5852"->"@26e839b2"; "@36cf5852"->"@4e1f5ea5"; "@36cf5852"->"@7cb4b988"; "@36cf5852"->"@249260dd"; 
	"@13014d9c"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 knight ) )"]; "@13014d9c"->"@27193000"; "@13014d9c"->"@5829ae23"; "@13014d9c"->"@45ffa542"; 
	"@1ba68d38"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 5 2 ) )"]; "@1ba68d38"->"@24f698e7"; "@1ba68d38"->"@2b73a3a1"; "@1ba68d38"->"@7cc670a1"; "@1ba68d38"->"@4961d419"; "@1ba68d38"->"@292e1047"; "@1ba68d38"->"@4e1f5ea5"; "@1ba68d38"->"@2c7d89d6"; "@1ba68d38"->"@55dd870"; 
	"@696b27cb"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 blank ) )"]; "@696b27cb"->"@243ee93f"; "@696b27cb"->"@5a08d2ab"; "@696b27cb"->"@6d821046"; "@696b27cb"->"@1b0995d1"; "@696b27cb"->"@119266db"; "@696b27cb"->"@39c99455"; "@696b27cb"->"@501a6725"; 
	"@360780a5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 blank ) )"]; "@360780a5"->"@58f7fb17"; "@360780a5"->"@6a82198"; "@360780a5"->"@7573f913"; "@360780a5"->"@7d9558a"; "@360780a5"->"@77e57680"; "@360780a5"->"@1a25bc30"; "@360780a5"->"@3b6a2e45"; 
	"@70d1be76"[shape=circle, style= filled, fillcolor=white, label="( goal robot 22 )"]; 
	"@398eaf26"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@398eaf26"->"@62d00b4a"; 
	"@53d82d71"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@53d82d71"->"@2e50e23e"; 
	"@48268a8f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@48268a8f"->"@31163dd4"; 
	"@2b4919e2"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 5 1 ) )"]; "@2b4919e2"->"@c71a3a6"; "@2b4919e2"->"@5f470c9f"; "@2b4919e2"->"@395fcf96"; "@2b4919e2"->"@292e1047"; "@2b4919e2"->"@2c7d89d6"; "@2b4919e2"->"@553d7a61"; "@2b4919e2"->"@36bdf1e0"; "@2b4919e2"->"@5a2ea3d"; 
	"@d5babf0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d5babf0"->"@5d786126"; 
	"@516f87c3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@516f87c3"->"@64010bee"; 
	"@3f349599"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3f349599"->"@61c8873"; 
	"@234899fa"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 4 2 ) )"]; "@234899fa"->"@2b73a3a1"; "@234899fa"->"@e62d130"; "@234899fa"->"@67964963"; "@234899fa"->"@529faf98"; "@234899fa"->"@4350df98"; "@234899fa"->"@4e1f5ea5"; "@234899fa"->"@2d93273"; "@234899fa"->"@7e3131"; 
	"@49613bd3"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 4 2 ) )"]; "@49613bd3"->"@230aa7eb"; "@49613bd3"->"@2b73a3a1"; "@49613bd3"->"@e62d130"; "@49613bd3"->"@529faf98"; "@49613bd3"->"@4350df98"; "@49613bd3"->"@4e1f5ea5"; "@49613bd3"->"@2d93273"; "@49613bd3"->"@7e3131"; 
	"@18bb3e0d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@18bb3e0d"->"@230aa7eb"; 
	"@1abf2807"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1abf2807"->"@560b5458"; 
	"@461338ab"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@461338ab"->"@36ed4f72"; 
	"@71cba372"[shape=circle, style= filled, fillcolor=white, label="( true ( step 1 ) )"]; "@71cba372"->"@61cde16f"; 
	"@3bdd900"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 2 pawn ) )"]; 
	"@7eda0064"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7eda0064"->"@91ba1a2"; 
	"@17eabbe"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 5 )"]; "@17eabbe"->"@7573f913"; 
	"@484fba8f"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 1 4 2 ) )"]; 
	"@145c0e98"[shape=circle, style= filled, fillcolor=white, label="( true ( step 2 ) )"]; "@145c0e98"->"@1a08f157"; 
	"@516627a3"[shape=circle, style= filled, fillcolor=white, label="init"]; "@516627a3"->"@2afba99a"; "@516627a3"->"@111ef2ff"; "@516627a3"->"@554acd28"; "@516627a3"->"@5b49f4af"; "@516627a3"->"@a6dbdcb"; "@516627a3"->"@6178fe9e"; "@516627a3"->"@67febf19"; "@516627a3"->"@333ee5d9"; "@516627a3"->"@21aa9082"; "@516627a3"->"@228a0962"; "@516627a3"->"@556996a2"; "@516627a3"->"@94d0223"; "@516627a3"->"@7bfecb71"; "@516627a3"->"@61c8873"; "@516627a3"->"@64455075"; "@516627a3"->"@6c0233be"; "@516627a3"->"@4191fc2c"; 
	"@395fcf96"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@395fcf96"->"@4c950546"; 
	"@78eab3"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 3 pawn ) )"]; "@78eab3"->"@1ff28722"; "@78eab3"->"@47945f8"; "@78eab3"->"@67fccdbd"; "@78eab3"->"@34326dd0"; "@78eab3"->"@4f70f042"; "@78eab3"->"@439661af"; "@78eab3"->"@5bc08b8e"; 
	"@7055b299"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7055b299"->"@59a2ae3e"; 
	"@1470e2bd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1470e2bd"->"@67964963"; 
	"@13f5c126"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@13f5c126"->"@277cc734"; 
	"@3b0f79dc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3b0f79dc"->"@3f349599"; 
	"@5268b8bb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5268b8bb"->"@36de793d"; 
	"@7f8ee158"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7f8ee158"->"@5e36e2ab"; 
	"@1b0995d1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1b0995d1"->"@40fc83a7"; 
	"@4dc73b1c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4dc73b1c"->"@23c20e91"; 
	"@a064cda"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 1 pawn ) )"]; 
	"@53119dcf"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@53119dcf"->"@5bfe34b1"; 
	"@2e8b946b"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 1 1 ) )"]; "@2e8b946b"->"@230aa7eb"; "@2e8b946b"->"@c98203b"; "@2e8b946b"->"@4454f4d2"; "@2e8b946b"->"@5f470c9f"; "@2e8b946b"->"@395fcf96"; "@2e8b946b"->"@26e839b2"; "@2e8b946b"->"@568d4c6"; "@2e8b946b"->"@7b926e4d"; 
	"@2aa56044"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 3 3 1 ) )"]; "@2aa56044"->"@679e7106"; "@2aa56044"->"@5f470c9f"; "@2aa56044"->"@22c53a4d"; "@2aa56044"->"@2aceee87"; "@2aa56044"->"@395fcf96"; "@2aa56044"->"@40fcce16"; "@2aa56044"->"@5d5d3236"; "@2aa56044"->"@5a2ea3d"; 
	"@5ecaf428"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5ecaf428"->"@69849c68"; 
	"@19c2af26"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 3 1 4 3 ) )"]; 
	"@333ee5d9"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@333ee5d9"->"@5cdc3bf8"; 
	"@241fe2f7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@241fe2f7"->"@667c0745"; 
	"@79dc0735"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 1 pawn ) )"]; "@79dc0735"->"@24952cf6"; "@79dc0735"->"@3bff3f1a"; "@79dc0735"->"@116b0542"; "@79dc0735"->"@15a1d7ab"; "@79dc0735"->"@7fdcea7"; "@79dc0735"->"@38427e09"; "@79dc0735"->"@510454eb"; 
	"@40fcce16"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@40fcce16"->"@1a2548b3"; 
	"@101d8af6"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@101d8af6"->"@477c5244"; 
	"@6ae4580a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6ae4580a"->"@3d4f8676"; 
	"@2341e9b1"[shape=circle, style= filled, fillcolor=white, label="( true ( step 6 ) )"]; "@2341e9b1"->"@5c8dd06c"; 
	"@6b1b41ee"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6b1b41ee"->"@5318a275"; 
	"@67964963"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@67964963"->"@57e9480"; 
	"@4650d0a5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4650d0a5"->"@52fb6351"; 
	"@2d1ec7e1"[shape=circle, style= filled, fillcolor=white, label="( goal robot 1 )"]; 
	"@4420bedf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4420bedf"->"@40356bd8"; 
	"@2b592459"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 1 )"]; "@2b592459"->"@4408dff7"; 
	"@3058b758"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3058b758"->"@235f3ed5"; 
	"@431b281a"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 14 ) )"]; "@431b281a"->"@54a34501"; "@431b281a"->"@2e5e593d"; "@431b281a"->"@48d7d54b"; 
	"@37f9d8f8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@37f9d8f8"->"@67964963"; 
	"@2bad34af"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2bad34af"->"@6eea4b4f"; 
	"@e1e911d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 1 )"]; "@e1e911d"->"@35b7d92a"; 
	"@27479c43"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@27479c43"->"@710009d6"; 
	"@1d5b065e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1d5b065e"->"@b5cdec3"; 
	"@7dbca2bb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7dbca2bb"->"@75738586"; 
	"@67f9d4f1"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@67f9d4f1"->"@4fb87466"; 
	"@646f6b67"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@646f6b67"->"@4e77fed"; 
	"@4e77fed"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4e77fed"->"@1eb0ee0d"; 
	"@6fd788dd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6fd788dd"->"@6f22b4ee"; 
	"@538fe885"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@538fe885"->"@44d99f23"; 
	"@716c0260"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@716c0260"->"@3ad282aa"; 
	"@355f0a4e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@355f0a4e"->"@10ad256"; 
	"@78057314"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78057314"->"@c8d0d72"; 
	"@4aaeedb8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4aaeedb8"->"@696b27cb"; 
	"@ac629d1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 1 2 2 ) )"]; "@ac629d1"->"@2ca0fbe0"; "@ac629d1"->"@2b73a3a1"; "@ac629d1"->"@2d69512c"; "@ac629d1"->"@5e14e042"; "@ac629d1"->"@4e1f5ea5"; "@ac629d1"->"@30a3fd8e"; "@ac629d1"->"@7962b85d"; "@ac629d1"->"@7cc8bed7"; 
	"@5bc490d3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5bc490d3"->"@5daf71d1"; 
	"@2ad7bdcf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ad7bdcf"->"@230aa7eb"; 
	"@27193000"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 1 5 3 ) )"]; 
	"@5bdc58c7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5bdc58c7"->"@2aad41d5"; 
	"@6786f49a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6786f49a"->"@7b46d37e"; 
	"@143ccf22"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@143ccf22"->"@470d521f"; 
	"@3a47c966"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3a47c966"->"@64010bee"; 
	"@6ccaf3e8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6ccaf3e8"->"@d85445a"; 
	"@7f4b9c68"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7f4b9c68"->"@5e9373fb"; 
	"@6575d651"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 2 knight ) )"]; "@6575d651"->"@359d6634"; "@6575d651"->"@735ecfd4"; 
	"@4e71a955"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4e71a955"->"@145f1227"; 
	"@56c8b9ec"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@56c8b9ec"->"@981d5bf"; 
	"@5cdc3bf8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5cdc3bf8"->"@3d6de6ce"; 
	"@335af87d"[shape=circle, style= filled, fillcolor=white, label="( goal robot 11 )"]; 
	"@b339418"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b339418"->"@6a46533"; 
	"@745d3376"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@745d3376"->"@230aa7eb"; 
	"@75e5aecb"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 3 pawn ) )"]; 
	"@6a82198"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6a82198"->"@64687950"; 
	"@4f70f042"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4f70f042"->"@6fe8402c"; 
	"@7d8432b1"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 5 1 4 3 ) )"]; "@7d8432b1"->"@472380b3"; "@7d8432b1"->"@294eb5ef"; "@7d8432b1"->"@665fe0ce"; "@7d8432b1"->"@529faf98"; "@7d8432b1"->"@4350df98"; "@7d8432b1"->"@64687950"; "@7d8432b1"->"@2a1a33c3"; "@7d8432b1"->"@3fcec2c2"; 
	"@5b175421"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 2 knight ) )"]; "@5b175421"->"@571246d7"; "@5b175421"->"@42bacf20"; 
	"@23751043"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@23751043"->"@5a2ea3d"; 
	"@13fb90cc"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 4 2 2 1 ) )"]; "@13fb90cc"->"@2ca0fbe0"; "@13fb90cc"->"@2d69512c"; "@13fb90cc"->"@5f470c9f"; "@13fb90cc"->"@395fcf96"; "@13fb90cc"->"@23a88dc2"; "@13fb90cc"->"@6f14a688"; "@13fb90cc"->"@6d415cbd"; "@13fb90cc"->"@10797586"; 
	"@1845c772"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1845c772"->"@51eee863"; 
	"@d1e1a26"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@d1e1a26"->"@4cfe7733"; 
	"@3d4f8676"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 8 ) )"]; "@3d4f8676"->"@79ed6de"; "@3d4f8676"->"@4dc73b1c"; "@3d4f8676"->"@5914fd0a"; 
	"@31cffef5"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 2 pawn ) )"]; 
	"@205853e"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@205853e"->"@2723c6f3"; 
	"@501a6725"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@501a6725"->"@40fc83a7"; 
	"@1d70ee30"[shape=circle, style= filled, fillcolor=white, label="( goal robot 0 )"]; 
	"@2ca0fbe0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2ca0fbe0"->"@4b3f1caa"; 
	"@a8d79cc"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 4 3 pawn ) )"]; 
	"@bc8d08b"[shape=circle, style= filled, fillcolor=white, label="( true ( step 4 ) )"]; "@bc8d08b"->"@628cc315"; 
	"@ea3c9ea"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 3 5 )"]; "@ea3c9ea"->"@6e3463c1"; 
	"@119266db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@119266db"->"@51eee863"; 
	"@259562de"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 pawn ) )"]; "@259562de"->"@52f745f"; "@259562de"->"@41020790"; "@259562de"->"@2c29c02f"; "@259562de"->"@1b8a0103"; "@259562de"->"@3655e7ef"; "@259562de"->"@1599aef4"; "@259562de"->"@4641118c"; 
	"@777df036"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@777df036"->"@2fff1c3c"; 
	"@d16765d"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@d16765d"->"@2ce3996e"; 
	"@70e74bac"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@70e74bac"->"@1d12f74f"; 
	"@57071c4b"[shape=circle, style= filled, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@3d9d0ad3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3d9d0ad3"->"@5d786126"; 
	"@24a8f3e7"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@24a8f3e7"->"@a8d79cc"; "@24a8f3e7"->"@75e1e3a5"; "@24a8f3e7"->"@1522357"; "@24a8f3e7"->"@2225462c"; "@24a8f3e7"->"@57071c4b"; "@24a8f3e7"->"@75e5aecb"; "@24a8f3e7"->"@31172107"; "@24a8f3e7"->"@390acf3b"; "@24a8f3e7"->"@494805b9"; "@24a8f3e7"->"@6069355b"; "@24a8f3e7"->"@18fd1cae"; "@24a8f3e7"->"@2114b84"; "@24a8f3e7"->"@fe39859"; "@24a8f3e7"->"@31cffef5"; "@24a8f3e7"->"@7a6e3755"; "@24a8f3e7"->"@a064cda"; "@24a8f3e7"->"@3bdd900"; 
	"@5bfe34b1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5bfe34b1"->"@5acf9ced"; 
	"@6c502b02"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6c502b02"->"@7b46d37e"; 
	"@e62d130"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@e62d130"->"@4ca8941f"; 
	"@b251470"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 knight ) )"]; "@b251470"->"@e6c971c"; "@b251470"->"@38600a59"; "@b251470"->"@1d5b8191"; "@b251470"->"@49195d36"; 
	"@4c476310"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 1 1 2 3 ) )"]; "@4c476310"->"@2ca0fbe0"; "@4c476310"->"@19ae6b9c"; "@4c476310"->"@2d69512c"; "@4c476310"->"@591b71cc"; "@4c476310"->"@6a46533"; "@4c476310"->"@2a1a33c3"; "@4c476310"->"@12c28958"; "@4c476310"->"@3fcec2c2"; 
	"@7befa8b7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7befa8b7"->"@716c0260"; 
	"@47451c1d"[shape=circle, style= filled, fillcolor=white, label="next_tmp20"]; "@47451c1d"->"@52608c61"; "@47451c1d"->"@54a34501"; "@47451c1d"->"@2cfd3d1b"; "@47451c1d"->"@375eafb8"; "@47451c1d"->"@33b701d0"; "@47451c1d"->"@16c003e7"; "@47451c1d"->"@14ca8b47"; "@47451c1d"->"@78057314"; "@47451c1d"->"@33425095"; "@47451c1d"->"@2d299093"; "@47451c1d"->"@72d4c72e"; "@47451c1d"->"@4dc73b1c"; "@47451c1d"->"@5c8ad1b4"; "@47451c1d"->"@4f69fab6"; "@47451c1d"->"@589bbfe4"; 
	"@26e839b2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@26e839b2"->"@36c777a"; 
	"@40fc83a7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@40fc83a7"->"@4e85375a"; 
	"@553d7a61"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@553d7a61"->"@67f9d4f1"; 
	"@330e5052"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@330e5052"->"@4650d0a5"; 
	"@10ad256"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10ad256"->"@7dbca2bb"; 
	"@36bdf1e0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@36bdf1e0"->"@2af200e1"; 
	"@5444531a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5444531a"->"@1d12f74f"; 
	"@1a08f157"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a08f157"->"@47244c57"; 
	"@6b92d0f3"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 4 3 5 1 ) )"]; 
	"@7f77b416"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 5 1 ) )"]; "@7f77b416"->"@c71a3a6"; "@7f77b416"->"@5f470c9f"; "@7f77b416"->"@19a001b8"; "@7f77b416"->"@395fcf96"; "@7f77b416"->"@292e1047"; "@7f77b416"->"@2c7d89d6"; "@7f77b416"->"@553d7a61"; "@7f77b416"->"@36bdf1e0"; 
	"@2afba99a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2afba99a"->"@68f03993"; 
	"@37d86cba"[shape=circle, style= filled, fillcolor=white, label="next_tmp18"]; "@37d86cba"->"@76750835"; "@37d86cba"->"@2e5e593d"; "@37d86cba"->"@53df7b1c"; "@37d86cba"->"@16c07847"; "@37d86cba"->"@646f6b67"; "@37d86cba"->"@5c5658be"; "@37d86cba"->"@3063e5c9"; "@37d86cba"->"@3cad9de2"; "@37d86cba"->"@68356125"; "@37d86cba"->"@14383529"; "@37d86cba"->"@355f0a4e"; "@37d86cba"->"@5970c703"; "@37d86cba"->"@3265bc73"; "@37d86cba"->"@1c04d5d"; "@37d86cba"->"@5914fd0a"; 
	"@63647807"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@63647807"->"@51eee863"; 
	"@2e5e593d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e5e593d"->"@b2fd351"; 
	"@5477fb13"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 3 )"]; "@5477fb13"->"@a92e2f0"; "@5477fb13"->"@190770f5"; "@5477fb13"->"@1a25bc30"; "@5477fb13"->"@6548e3c"; "@5477fb13"->"@40e1e1e9"; "@5477fb13"->"@3b80df7a"; "@5477fb13"->"@745d3376"; "@5477fb13"->"@3dbc4cc0"; "@5477fb13"->"@3d76810b"; "@5477fb13"->"@38a0115f"; "@5477fb13"->"@1a593726"; "@5477fb13"->"@501a6725"; 
	"@6ce65382"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6ce65382"->"@4425b22d"; 
	"@317d661b"[shape=circle, style= filled, fillcolor=white, label="( goal robot 16 )"]; 
	"@2fa3a0c4"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2fa3a0c4"->"@89c96ab"; 
	"@29db7eb3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@29db7eb3"->"@6d415cbd"; 
	"@75087261"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 3 3 1 ) )"]; "@75087261"->"@230aa7eb"; "@75087261"->"@679e7106"; "@75087261"->"@5f470c9f"; "@75087261"->"@22c53a4d"; "@75087261"->"@2aceee87"; "@75087261"->"@395fcf96"; "@75087261"->"@40fcce16"; "@75087261"->"@5d5d3236"; 
	"@6dfe6295"[shape=circle, style= filled, fillcolor=white, label="( next_tmp11 2 )"]; "@6dfe6295"->"@37f9d8f8"; "@6dfe6295"->"@1f448516"; "@6dfe6295"->"@401740e5"; "@6dfe6295"->"@7d9558a"; "@6dfe6295"->"@3af194e5"; "@6dfe6295"->"@23751043"; "@6dfe6295"->"@3fb7465f"; "@6dfe6295"->"@2325715d"; "@6dfe6295"->"@1b0995d1"; "@6dfe6295"->"@2e3de1b0"; 
	"@5d5d3236"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5d5d3236"->"@59f17427"; 
	"@70c2b7ae"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 pawn ) )"]; "@70c2b7ae"->"@e7d1c0f"; "@70c2b7ae"->"@79476da4"; "@70c2b7ae"->"@4d9bad1e"; "@70c2b7ae"->"@392183b"; "@70c2b7ae"->"@d5babf0"; "@70c2b7ae"->"@17015afc"; "@70c2b7ae"->"@3d9d0ad3"; 
	"@5b42ec2e"[shape=circle, style= filled, fillcolor=white, label="anon"]; 
	"@14149b79"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@14149b79"->"@4650d0a5"; 
	"@1599aef4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1599aef4"->"@6d06d409"; 
	"@94d0223"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@94d0223"->"@7f4e476d"; 
	"@206bf304"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@206bf304"->"@21aa9082"; 
	"@1ab9c5d6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ab9c5d6"->"@4d4cc69b"; 
	"@47244c57"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@47244c57"->"@70873f17"; 
	"@7fc344b7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7fc344b7"->"@605d52cb"; 
	"@2aad41d5"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 knight ) )"]; "@2aad41d5"->"@21f51115"; "@2aad41d5"->"@7a80c6d"; 
	"@32a299db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@32a299db"->"@7055b299"; 
	"@589bbfe4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@589bbfe4"->"@b2fd351"; 
	"@4095a715"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4095a715"->"@5efa6f61"; 
	"@4761d0e0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4761d0e0"->"@5b5f45c3"; 
	"@1c6fd3ec"[shape=circle, style= filled, fillcolor=white, label="( goal robot 75 )"]; 
	"@4f106894"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4f106894"->"@5138ab5a"; 
	"@9415ec4"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@9415ec4"->"@6efeef89"; 
	"@64ecbb6a"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 4 3 blank ) )"]; "@64ecbb6a"->"@190770f5"; "@64ecbb6a"->"@23751043"; "@64ecbb6a"->"@57dd13f7"; "@64ecbb6a"->"@27cc42c7"; "@64ecbb6a"->"@49c0f02e"; "@64ecbb6a"->"@9cd80d3"; "@64ecbb6a"->"@7e0a79d5"; 
	"@882a30a"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 1 2 3 ) )"]; "@882a30a"->"@2ca0fbe0"; "@882a30a"->"@19ae6b9c"; "@882a30a"->"@2d69512c"; "@882a30a"->"@591b71cc"; "@882a30a"->"@4961d419"; "@882a30a"->"@2a1a33c3"; "@882a30a"->"@12c28958"; "@882a30a"->"@3fcec2c2"; 
	"@401ce797"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@401ce797"->"@398eaf26"; 
	"@2e3de1b0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e3de1b0"->"@614cf2f2"; 
	"@14ca8b47"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@14ca8b47"->"@24661101"; 
	"@4d070689"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 5 1 pawn ) )"]; "@4d070689"->"@3058b758"; "@4d070689"->"@4ffe82ee"; "@4d070689"->"@7d9860a9"; "@4d070689"->"@39cb3bdd"; "@4d070689"->"@fe6ae41"; "@4d070689"->"@587e01c7"; "@4d070689"->"@78e75e4"; 
	"@5f8d5402"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5f8d5402"->"@4961d419"; 
	"@70873f17"[shape=circle, style= filled, fillcolor=white, label="( true ( step 3 ) )"]; "@70873f17"->"@5bc490d3"; 
	"@7078ebe8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7078ebe8"->"@78f89194"; 
	"@472380b3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@472380b3"->"@bbc1537"; 
	"@4b3f1caa"[shape=circle, style= filled, fillcolor=white, label="( next_tmp9 2 )"]; "@4b3f1caa"->"@58f7fb17"; "@4b3f1caa"->"@10284159"; "@4b3f1caa"->"@243ee93f"; "@4b3f1caa"->"@e20bf82"; "@4b3f1caa"->"@f1062c3"; "@4b3f1caa"->"@746d813b"; "@4b3f1caa"->"@56862fa0"; "@4b3f1caa"->"@7e3d4f65"; "@4b3f1caa"->"@679e9ff7"; "@4b3f1caa"->"@57dd13f7"; "@4b3f1caa"->"@49baf090"; "@4b3f1caa"->"@24d4436a"; 
	"@57c18857"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@57c18857"->"@70316054"; 
	"@5f7fe8e8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 blank ) )"]; "@5f7fe8e8"->"@f1062c3"; "@5f7fe8e8"->"@1bba12d"; "@5f7fe8e8"->"@146789e0"; "@5f7fe8e8"->"@40e1e1e9"; "@5f7fe8e8"->"@5824855d"; "@5f7fe8e8"->"@2d294c55"; "@5f7fe8e8"->"@1ab9c5d6"; 
	"@6a46533"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6a46533"->"@203bfdec"; 
	"@71c43e5d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 2 2 4 3 ) )"]; 
	"@5df3645"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5df3645"->"@7078ebe8"; 
	"@12c28958"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@12c28958"->"@9415ec4"; 
	"@699ec202"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 2 2 )"]; "@699ec202"->"@7de5c365"; 
	"@59a2ae3e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@59a2ae3e"->"@6178fe9e"; 
	"@48f75f6b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 knight ) )"]; "@48f75f6b"->"@65ca101e"; "@48f75f6b"->"@76a61e2c"; "@48f75f6b"->"@2e99e293"; "@48f75f6b"->"@fe11eac"; 
	"@17f92467"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@17f92467"->"@7b46d37e"; 
	"@5080e31f"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 5 2 ) )"]; "@5080e31f"->"@24f698e7"; "@5080e31f"->"@2b73a3a1"; "@5080e31f"->"@7cc670a1"; "@5080e31f"->"@292e1047"; "@5080e31f"->"@4e1f5ea5"; "@5080e31f"->"@2c7d89d6"; "@5080e31f"->"@55dd870"; "@5080e31f"->"@614cf2f2"; 
	"@5a2ea3d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5a2ea3d"->"@671f561c"; 
	"@3d6de6ce"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 pawn ) )"]; "@3d6de6ce"->"@360932b9"; "@3d6de6ce"->"@4f2f6b57"; "@3d6de6ce"->"@d5560fe"; "@3d6de6ce"->"@53a96f05"; "@3d6de6ce"->"@483081cc"; "@3d6de6ce"->"@7ce4d4ba"; "@3d6de6ce"->"@4408dff7"; 
	"@a6dbdcb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@a6dbdcb"->"@5bdc58c7"; 
	"@41724ad5"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 3 1 2 ) )"]; "@41724ad5"->"@2b73a3a1"; "@41724ad5"->"@c98203b"; "@41724ad5"->"@7bc76b1e"; "@41724ad5"->"@26e839b2"; "@41724ad5"->"@4e1f5ea5"; "@41724ad5"->"@7cb4b988"; "@41724ad5"->"@614cf2f2"; "@41724ad5"->"@249260dd"; 
	"@359d6634"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 2 3 1 ) )"]; 
	"@392183b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@392183b"->"@5e36e2ab"; 
	"@7cd8f774"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 pawn ) )"]; "@7cd8f774"->"@208612f6"; "@7cd8f774"->"@5ecaf428"; "@7cd8f774"->"@15483d0d"; "@7cd8f774"->"@3ab54f1e"; "@7cd8f774"->"@5451723a"; "@7cd8f774"->"@7e2d6821"; "@7cd8f774"->"@65f41a3"; 
	"@5b85002b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b85002b"->"@48f75f6b"; 
	"@22fc354c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@22fc354c"->"@7055b299"; 
	"@40c45376"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@40c45376"->"@5a730b3c"; 
	"@21eef65c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@21eef65c"->"@398eaf26"; 
	"@fe39859"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 5 3 pawn ) )"]; 
	"@55077abc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@55077abc"->"@51eee863"; 
	"@6c0233be"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6c0233be"->"@2a85dee4"; 
	"@492dd691"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@492dd691"->"@64ecbb6a"; 
	"@614cf2f2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@614cf2f2"->"@53119dcf"; 
	"@24d4436a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@24d4436a"->"@7078ebe8"; 
	"@769b4a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@769b4a9"->"@67964963"; 
	"@3f7740b5"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3f7740b5"->"@6575d651"; 
	"@2fff1c3c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2fff1c3c"->"@506e3b8a"; 
	"@6fe8402c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6fe8402c"->"@820762"; 
	"@7a80c6d"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 1 1 3 2 ) )"]; 
	"@234ca88b"[shape=circle, style= filled, fillcolor=white, label="( true ( captures 1 ) )"]; "@234ca88b"->"@14383529"; "@234ca88b"->"@78057314"; "@234ca88b"->"@2d1ec7e1"; 
	"@3710e8d7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3710e8d7"->"@777203ec"; 
	"@65086ecf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@65086ecf"->"@5bdda702"; 
	"@da8ae60"[shape=circle, style= filled, fillcolor=white, label="( next_tmp5 5 )"]; "@da8ae60"->"@5ecaf428"; "@da8ae60"->"@21eef65c"; "@da8ae60"->"@4678b0eb"; "@da8ae60"->"@79476da4"; "@da8ae60"->"@31b6d7c0"; "@da8ae60"->"@3710e8d7"; "@da8ae60"->"@4f2f6b57"; "@da8ae60"->"@15a1d7ab"; "@da8ae60"->"@62767b6d"; "@da8ae60"->"@9ddeb1"; "@da8ae60"->"@14149b79"; "@da8ae60"->"@1599aef4"; 
	"@a45b98e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@a45b98e"->"@614cf2f2"; 
	"@556996a2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@556996a2"->"@48268a8f"; 
	"@6f22b4ee"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6f22b4ee"->"@65086ecf"; 
	"@4cfe7733"[shape=circle, style= filled, fillcolor=white, label="( next_tmp13 1 4 )"]; "@4cfe7733"->"@67378f43"; 
	"@4641118c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4641118c"->"@6d06d409"; 
	"@6b1dcccf"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6b1dcccf"->"@341344b5"; 
	"@39216af5"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@39216af5"->"@7215eae"; 
	"@6875f7a2"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 1 4 3 ) )"]; 
	"@4d4cc69b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4d4cc69b"->"@39216af5"; 
	"@c71a3a6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@c71a3a6"->"@17eabbe"; 
	"@33425095"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33425095"->"@21cb97a0"; 
	"@5f470c9f"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5f470c9f"->"@498a03a6"; 
	"@5b81605a"[shape=circle, style= filled, fillcolor=white, label="( legal robot ( move 5 1 3 2 ) )"]; 
	"@238bd857"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@238bd857"->"@145f1227"; 
	"@4fb87466"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4fb87466"->"@335ed979"; 
	"@5730b8ee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5730b8ee"->"@91ba1a2"; 
	"@692712f8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@692712f8"->"@30c69ddf"; 
	"@7e0a79d5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7e0a79d5"->"@5a2ea3d"; 
	"@820762"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@820762"->"@4191fc2c"; 
	"@58f7fb17"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@58f7fb17"->"@64687950"; 
	"@111ef2ff"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@111ef2ff"->"@43c93d98"; 
	"@36de793d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 5 )"]; "@36de793d"->"@47945f8"; 
	"@506e3b8a"[shape=circle, style= filled, fillcolor=white, label="( true ( step 10 ) )"]; "@506e3b8a"->"@d16765d"; 
	"@612d22c8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@612d22c8"->"@7078ebe8"; 
	"@5b49f4af"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5b49f4af"->"@312d3062"; 
	"@6178fe9e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6178fe9e"->"@4f106894"; 
	"@574314a4"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 2 1 3 3 ) )"]; "@574314a4"->"@49cd957e"; "@574314a4"->"@17630160"; "@574314a4"->"@1d5b065e"; "@574314a4"->"@67964963"; "@574314a4"->"@679e7106"; "@574314a4"->"@2a1a33c3"; "@574314a4"->"@40fcce16"; "@574314a4"->"@3fcec2c2"; 
	"@228a0962"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@228a0962"->"@56c8b9ec"; 
	"@39e9ba02"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@39e9ba02"->"@4b18aceb"; 
	"@40356bd8"[shape=circle, style= filled, fillcolor=white, label="( true ( step 16 ) )"]; "@40356bd8"->"@5c1f67ec"; 
	"@64010bee"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@64010bee"->"@58c952cb"; 
	"@2690999"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2690999"->"@4650d0a5"; 
	"@16c13132"[shape=circle, style= filled, fillcolor=white, label="( next_tmp15 3 3 )"]; "@16c13132"->"@59b40515"; 
	"@4b18aceb"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 blank ) )"]; "@4b18aceb"->"@dd237a0"; "@4b18aceb"->"@1f448516"; "@4b18aceb"->"@56862fa0"; "@4b18aceb"->"@671f6f99"; "@4b18aceb"->"@e723cfa"; "@4b18aceb"->"@55077abc"; "@4b18aceb"->"@5f8d5402"; 
	"@5c1f67ec"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@44d99f23"[shape=circle, style= filled, fillcolor=white, label="( true ( step 9 ) )"]; "@44d99f23"->"@777df036"; 
	"@65f41a3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@65f41a3"->"@69849c68"; 
	"@b13a8ec"[shape=circle, style= filled, fillcolor=white, label="( does robot ( move 3 2 1 1 ) )"]; "@b13a8ec"->"@c98203b"; "@b13a8ec"->"@4454f4d2"; "@b13a8ec"->"@5f470c9f"; "@b13a8ec"->"@19a001b8"; "@b13a8ec"->"@395fcf96"; "@b13a8ec"->"@26e839b2"; "@b13a8ec"->"@568d4c6"; "@b13a8ec"->"@7b926e4d"; 
	"@2d00e2ff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d00e2ff"->"@67964963"; 
	"@4408dff7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4408dff7"->"@5e36e2ab"; 
}